var round = function (num, precision) {
  Number.parseFloat(num.toFixed(precision));
};

var params = {
  beta: argv.beta,
  actions: ["own", "other"],
  comm_weight: argv.comm_weight,
  condition: argv.condition, // either vary_base_weights or vary_beta
  w_other_values: map(function (x) {
    round(x, 2);
  }, _.range(0, 1, 0.01)),
};

var benefits = function (scenario) {
  var scenario_benefits = {
    coffee: {
      own: 3,
      other: 5,
    },
  };
  return scenario_benefits[scenario];
};

var getActionBenefits = function (scenario, action, w_other) {
  if (action == "own") {
    return (
      (1 - w_other) * benefits(scenario)["own"] +
      w_other * benefits(scenario)["other"]
    );
  } else {
    return (
      (1 - w_other) * benefits(scenario)["other"] +
      w_other * benefits(scenario)["own"]
    );
  }
};

var base_speaker = function (scenario, past_action, w_other) {
  return Infer({ method: "enumerate" }, function () {
    var action = uniformDraw(params.actions); // "own" or "other", "own" means that the actor is generous

    var getUtility = function (past_action, action) {
      return (
        getActionBenefits(scenario, past_action, w_other) +
        getActionBenefits(scenario, action, w_other)
      );
    };

    factor(params.beta * getUtility(action));
    return action;
  });
};

var base_listener = function (scenario, past_action, speaker_action) {
  return Infer({ method: "enumerate" }, function () {
    var w_other = uniformDraw(params.w_other_values);
    var getUtility = function () {
      return (
        base_speaker(scenario, past_action, w_other).score(speaker_action) +
        getActionBenefits(scenario, past_action, w_other)
      );
    };
    factor(params.beta * getUtility());
    return w_other;
  });
};

var communicative_speaker = function (scenario, past_action, w_other) {
  return Infer({ method: "enumerate" }, function () {
    var action = uniformDraw(params.actions); // "own" or "other", "own" means that the actor is generous

    var getUtility = function (action) {
      var surprisal = base_listener(scenario, past_action, action).score(0.5); // communicate equal weights
      return (
        getActionBenefits(scenario, past_action, w_other) +
        getActionBenefits(scenario, action, w_other) +
        params.comm_weight * surprisal
      );
    };

    factor(params.beta * getUtility(action));
    return action;
  });
};

if (params.condition == "vary_beta") {
  // fix speaker's weight on listener's utility; vary beta
  var f = csv.open(
    "./output/vary_beta/" +
      "beta" +
      params.beta +
      "_cw" +
      params.comm_weight.toFixed(1) +
      ".csv"
  );
  csv.writeLine("beta,comm_weight,first_action,p_alternation", f);

  csv.writeLine(
    [
      params.beta,
      params.comm_weight,
      "own",
      Math.exp(communicative_speaker("coffee", "own", 0.5).score("other")),
    ].join(","),
    f
  );

  csv.writeLine(
    [
      params.beta,
      params.comm_weight,
      "other",
      Math.exp(communicative_speaker("coffee", "other", 0.5).score("own")),
    ].join(","),
    f
  );

  csv.close(f);
}

if (params.condition == "vary_base_weights") {
  // vary speaker's weight on listener's utility, and also weight on surprisal
  var f = csv.open(
    "./output/vary_base_weights/" +
      "beta" +
      params.beta +
      "_cw" +
      params.comm_weight.toFixed(1) +
      ".csv"
  );
  csv.writeLine("beta,comm_weight,first_action,w_other,p_alternation", f);

  map(
    function (w_other) {
      csv.writeLine(
        [
          params.beta,
          params.comm_weight,
          "other",
          w_other,
          Math.exp(
            communicative_speaker("coffee", "other", w_other).score("own")
          ),
        ].join(","),
        f
      );
    },
    map(function (x) {
      round(x, 2);
    }, _.range(0, 1, 0.1))
  );

  map(
    function (w_other) {
      csv.writeLine(
        [
          params.beta,
          params.comm_weight,
          "own",
          w_other,
          Math.exp(
            communicative_speaker("coffee", "own", w_other).score("other")
          ),
        ].join(","),
        f
      );
    },
    map(function (x) {
      round(x, 2);
    }, _.range(0, 1, 0.1))
  );

  csv.close(f);
}
